{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "html.format.indentInnerHtml": true,
  "html.format.preserveNewLines": true,
  "html.format.maxPreserveNewLines": 2,
  "html.format.indentHandlebars": true,
  "html.format.endWithNewline": true,
  "html.format.extraLiners": "head, body, /html",
  "html.format.wrapLineLength": 120,
  "html.format.unformatted": "wbr",
  "html.format.contentUnformatted": "pre,code,textarea",
  "html.format.indentSize": 2,
  "html.format.tabSize": 2,
  "html.format.insertSpaces": true
}
